
application {
  config {
    baseName DurantYoungerTrust,
    applicationType monolith,
    packageName com.myapp,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework angular
  }
  entities *
}

entity BankAccount {
  accountName String,
  balance Double,
}
entity BankTransaction {
  date LocalDate,
  description String,
  balance Double,
  merchantName String,
}

relationship OneToMany{
  User{accounts} to BankAccount{user},
  BankAccount{transaction} to BankTransaction{user}
}



    