<!DOCTYPE html>
<html>
<style>
  .title {
    background: rgba(246, 168, 78, 0.98);
    color: #fff;
    padding: 10px;
    font-family: Monaco;
    margin-bottom: 1%;
    margin-top: 2%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    text-align:center;
  }
  .para{

    color: #595959;
    padding: 20px;
    font-family: Courier New;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(66, 162, 147, 0.72);


  }

  .button {
    width: 300px;
    margin-bottom: 30px;
  }


</style>
<head>
  <meta charset="utf-8">
  <title>Accounts</title>
</head>

  <body style="background: inherit">
  <h3 class = 'title'>WELCOME TO DURANT & YOUNGER BANKING </h3>
  <p class = 'para'>Select a Banking Action:</p>


    <div class="d-flex justify-content-center" style="margin-bottom: 20px;">
      <a class="btn btn-secondary button" routerLink="/user-account">Accounts</a>
    </div>
    <div class="d-flex justify-content-center" style="margin-bottom: 20px;">
      <a class="btn btn-secondary button" routerLink="/user-account/new">Add New Account</a>
    </div>
    <div class="d-flex justify-content-center" style="margin-bottom: 20px;">
      <a  *ngIf="bankUser?.id" class="btn btn-secondary button" routerLink="/user-account/{{this.bankUser?.id}}/transfer">Transfer Funds</a>
      <a  *ngIf="!bankUser?.id" class="btn btn-secondary button" routerLink="/login">Transfer Funds</a>
    </div>
    <div class="d-flex justify-content-center" style="margin-bottom: 20px;">
      <a  *ngIf="bankUser?.id" class="btn btn-secondary button" routerLink="/user-account/{{this.bankUser?.id}}/deposit">Deposit Funds</a>
      <a  *ngIf="!bankUser?.id" class="btn btn-secondary button" routerLink="/login">Deposit Funds</a>
    </div>


</body>

</html>
