#H2 Server Properties
#Sun Sep 10 14:45:29 EDT 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/durantyoungertrust|DurantYoungerTrust
webSSL=false
webAllowOthers=true
webPort=8092
