#H2 Server Properties
#Tue Sep 05 19:36:40 EDT 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/durantyoungertrust|DurantYoungerTrust
webSSL=false
webAllowOthers=true
webPort=8092
